<!DOCTYPE html>
<!-- saved from url=(0180)https://web.archive.org/web/20180225133705if_/https://staticxx.facebook.com/connect/xd_arbiter/r/Nh1oH0K63yz.js?version=42#channel=f2c6893c548f8e8&origin=http%3A%2F%2Fgoanimate.com -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="./analytics.js(1).download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app210.us.archive.org';v.server_ms=940;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="./bundle-playback.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./wombat.js.download" charset="utf-8"></script>
<script type="text/javascript">
  __wm.init("https://web.archive.org/web");
  __wm.wombat("https://staticxx.facebook.com/connect/xd_arbiter/r/Nh1oH0K63yz.js?version=42","20180225133705","https://web.archive.org/","web","/_static/",
	      "1519565825");
</script>
<link rel="stylesheet" type="text/css" href="./banner-styles.css">
<link rel="stylesheet" type="text/css" href="./iconochive.css">
<!-- End Wayback Rewrite JS Include -->
<title>Facebook Cross-Domain Messaging helper</title></head><body><script>document.domain = 'facebook.com';__transform_includes = {};self.__DEV__=self.__DEV__||0;
"use strict";
if(!Array.from)Array.from=function(a){if(a==null)throw new TypeError("Object is null or undefined");var b=arguments[1],c=arguments[2],d=this,e=Object(a),f=typeof Symbol==="function"?typeof Symbol==="function"?Symbol.iterator:"@@iterator":"@@iterator",g=typeof b==="function",h=typeof e[f]==="function",i=0,j,k;if(h){j=typeof d==="function"?new d():[];var l=e[f](),m;while(!(m=l.next()).done){k=m.value;if(g)k=b.call(c,k,i);j[i]=k;i+=1}j.length=i;return j}var n=e.length;if(isNaN(n)||n<0)n=0;j=typeof d==="function"?new d(n):new Array(n);while(i<n){k=e[i];if(g)k=b.call(c,k,i);j[i]=k;i+=1}j.length=i;return j};
if(!Array.isArray)Array.isArray=function(a){return Object.prototype.toString.call(a)=="[object Array]"};
"use strict";(function(a){function b(c,d){if(this==null)throw new TypeError("Array.prototype.findIndex called on null or undefined");if(typeof c!=="function")throw new TypeError("predicate must be a function");var e=Object(this),f=e.length>>>0;for(var g=0;g<f;g++)if(c.call(d,e[g],g,e))return g;return-1}if(!Array.prototype.findIndex)Array.prototype.findIndex=b;if(!Array.prototype.find)Array.prototype.find=function(c,d){if(this==null)throw new TypeError("Array.prototype.find called on null or undefined");var e=b.call(this,c,d);return e===-1?a:this[e]};if(!Array.prototype.fill)Array.prototype.fill=function(c){if(this==null)throw new TypeError("Array.prototype.fill called on null or undefined");var d=Object(this),e=d.length>>>0,f=arguments[1],g=f>>0,h=g<0?Math.max(e+g,0):Math.min(g,e),i=arguments[2],j=i===a?e:i>>0,k=j<0?Math.max(e+j,0):Math.min(j,e);while(h<k){d[h]=c;h++}return d}})();
(function(){var a=Object.prototype.toString,b=Object("a"),c=b[0]!="a";function d(e){e=+e;if(e!==e)e=0;else if(e!==0&&e!==1/0&&e!==-(1/0))e=(e>0||-1)*Math.floor(Math.abs(e));return e}if(!Array.prototype.map)Array.prototype.map=function(e,f){if(typeof e!="function")throw new TypeError();var g,h=this.length,i=new Array(h);for(g=0;g<h;++g)if(g in this)i[g]=e.call(f,this[g],g,this);return i};if(!Array.prototype.forEach)Array.prototype.forEach=function(e,f){this.map(e,f)};if(!Array.prototype.filter)Array.prototype.filter=function(e,f){if(typeof e!="function")throw new TypeError();var g,h,i=this.length,j=[];for(g=0;g<i;++g)if(g in this){h=this[g];if(e.call(f,h,g,this))j.push(h)}return j};if(!Array.prototype.every)Array.prototype.every=function(e,f){if(typeof e!="function")throw new TypeError();var g=new Object(this),h=g.length;for(var i=0;i<h;i++)if(i in g)if(!e.call(f,g[i],i,g))return false;return true};if(!Array.prototype.some)Array.prototype.some=function(e,f){if(typeof e!="function")throw new TypeError();var g=new Object(this),h=g.length;for(var i=0;i<h;i++)if(i in g)if(e.call(f,g[i],i,g))return true;return false};if(!Array.prototype.indexOf)Array.prototype.indexOf=function(e,f){var g=this.length;f|=0;if(f<0)f+=g;for(;f<g;f++)if(f in this&&this[f]===e)return f;return-1};if(!Array.prototype.lastIndexOf||[0,1].lastIndexOf(0,-3)!=-1)Array.prototype.lastIndexOf=function(e){var f=c&&a.call(this)=="[object String]"?this.split(""):Object(this),g=f.length>>>0;if(!g)return-1;var h=g-1;if(arguments.length>1)h=Math.min(h,d(arguments[1]));h=h>=0?h:g-Math.abs(h);for(;h>=0;h--)if(h in f&&e===f[h])return h;return-1};if(!Array.prototype.reduce)Array.prototype.reduce=function(e){if(typeof e!=="function")throw new TypeError(e+" is not a function");var f=this.length>>>0,g,h,i=arguments.length===2;if(i)g=arguments[1];for(h=0;h<f;++h)if(Object.prototype.hasOwnProperty.call(this,h))if(i===false){g=this[h];i=true}else g=e(g,this[h],h,this);if(i===false)throw new TypeError("Reduce of empty array with no initial value");return g};if(!Array.prototype.reduceRight)Array.prototype.reduceRight=function(e){if(typeof e!=="function")throw new TypeError(e+" is not a function");var f=this.length>>>0,g,h,i=arguments.length===2;if(i)g=arguments[1];for(h=f-1;h>-1;--h)if(Object.prototype.hasOwnProperty.call(this,h))if(i===false){g=this[h];i=true}else g=e(g,this[h],h,this);if(i===false)throw new TypeError("Reduce of empty array with no initial value");return g}})();
if(typeof Number.isFinite!=="function")Number.isFinite=function(a){return typeof a==="number"&&isFinite(a)};if(typeof Number.isNaN!=="function")Number.isNaN=function(a){return typeof a==="number"&&isNaN(a)};if(typeof Number.EPSILON!=="number")Number.EPSILON=Math.pow(2,-52);if(typeof Number.MAX_SAFE_INTEGER!=="number")Number.MAX_SAFE_INTEGER=Math.pow(2,53)-1;if(typeof Number.MIN_SAFE_INTEGER!=="number")Number.MIN_SAFE_INTEGER=-1*Number.MAX_SAFE_INTEGER;if(typeof Number.isInteger!=="function")Number.isInteger=function(a){return Number.isFinite(a)&&Math.floor(a)===a};if(typeof Number.isSafeInteger!=="function")Number.isSafeInteger=function(a){return Number.isFinite(a)&&a>=Number.MIN_SAFE_INTEGER&&a<=Number.MAX_SAFE_INTEGER&&Math.floor(a)===a};if(typeof Number.parseInt!=="function")Number.parseInt=parseInt;
(function(){"use strict";var a=Array.prototype.indexOf;if(!Array.prototype.includes)Array.prototype.includes=function(e){"use strict";if(e!==undefined&&Array.isArray(this)&&!Number.isNaN(e))return a.apply(this,arguments)!==-1;var f=Object(this),g=f.length?b(f.length):0;if(g===0)return false;var h=arguments.length>1?c(arguments[1]):0,i=h<0?Math.max(g+h,0):h,j=Number.isNaN(e);while(i<g){var k=f[i];if(k===e||j&&Number.isNaN(k))return true;i++}return false};function b(e){return Math.min(Math.max(c(e),0),Number.MAX_SAFE_INTEGER)}function c(e){var f=Number(e);return Number.isFinite(f)&&f!==0?d(f)*Math.floor(Math.abs(f)):f}function d(e){return e>=0?1:-1}})();
var __p;
(function(){var a={},b=function b(i,j){if(!i&&!j)return null;var k={};if(typeof i!=="undefined")k.type=i;if(typeof j!=="undefined")k.signature=j;return k},c=function c(i,j){return b(i&&/^[A-Z]/.test(i)?i:undefined,j&&(j.params&&j.params.length||j.returns)?"function("+(j.params?j.params.map(function(k){return/\?/.test(k)?"?"+k.replace("?",""):k}).join(","):"")+")"+(j.returns?":"+j.returns:""):undefined)},d=function d(i,j,k){return i},e=function e(i,j,k){if("sourcemeta"in __transform_includes)i.__SMmeta=j;if("typechecks"in __transform_includes){var l=c(j?j.name:undefined,k);if(l)__w(i,l)}return i},f=function f(i,j,k){return k.apply(i,j)},g=function g(i,j,k,l){if(l&&l.params)__t.apply(i,l.params);var m=k.apply(i,j);if(l&&l.returns)__t([m,l.returns]);return m},h=function h(i,j,k,l,m){if(m){if(!m.callId)m.callId=m.module+":"+(m.line||0)+":"+(m.column||0);var n=m.callId;a[n]=(a[n]||0)+1}return k.apply(i,j)};if(typeof __transform_includes==="undefined"){__annotator=d;__bodyWrapper=f}else{__annotator=e;if("codeusage"in __transform_includes){__annotator=d;__bodyWrapper=h;__bodyWrapper.getCodeUsage=function(){return a};__bodyWrapper.clearCodeUsage=function(){a={}}}else if("typechecks"in __transform_includes)__bodyWrapper=g;else __bodyWrapper=f}})();
__t=function(a){return a[0]};__w=function(a){return a};
if(!Object.create)Object.create=function(a){var b=typeof a;if(b!="object"&&b!="function")throw new TypeError("Object prototype may only be a Object or null");var c=function c(){if(a===null){this.__proto__=a;delete this.__proto__}};c.prototype=a;return new c()};if(!Object.keys)Object.keys=function a(b){var c=typeof b;if(c!="object"&&c!="function"||b===null)throw new TypeError("Object.keys called on non-object");var d=Object.prototype.hasOwnProperty,e=[];for(var f in b)if(d.call(b,f))e.push(f);return e};if(!Object.freeze)Object.freeze=function(a){return a};if(!Object.isFrozen)Object.isFrozen=function(){return false};if(!Object.seal)Object.seal=function(a){return a};(function(){try{Object.getOwnPropertyDescriptor(HTMLInputElement.prototype,"value")}catch(a){Object.getOwnPropertyDescriptor=function(b){return function c(d,e){try{return b(d,e)}catch(f){return{enumerable:d.propertyIsEnumerable(e),configurable:true,get:d.__lookupGetter__(e),set:d.__lookupSetter__(e)}}}}(Object.getOwnPropertyDescriptor)}})();
(function(){var a=!{toString:true}.propertyIsEnumerable("toString");if(!a)return;var b=["toString","toLocaleString","valueOf","hasOwnProperty","isPrototypeOf","constructor"];Object.keys=function(c){var d=typeof c;if(d!="object"&&d!="function"||c===null)throw new TypeError("Object.keys called on non-object");var e=Object.prototype.hasOwnProperty,f=[];for(var g in c)if(e.call(c,g))f.push(g);for(var h=0;h<b.length;h++){var i=b[h];if(e.call(c,i))f.push(i)}return f};Object.assign=function(c,d){if(c==null)throw new TypeError("Object.assign target cannot be null or undefined");var e=Object(c),f=Object.prototype.hasOwnProperty;for(var g=1;g<arguments.length;g++){var h=arguments[g];if(h==null)continue;var i=Object(h);for(var j in i)if(f.call(i,j))e[j]=i[j];for(var k=0;k<b.length;k++){var l=b[k];if(f.call(i,l))e[l]=i[l]}}return e}})();
(function(){if(Object.assign)return;var a=Object.prototype.hasOwnProperty,b;if(Object.keys&&Object.keys.name!=="object_keys_polyfill")b=function b(c,d){var e=Object.keys(d);for(var f=0;f<e.length;f++)c[e[f]]=d[e[f]]};else b=function b(c,d){for(var e in d)if(a.call(d,e))c[e]=d[e]};Object.assign=function(c,d){if(c==null)throw new TypeError("Object.assign target cannot be null or undefined");var e=Object(c);for(var f=1;f<arguments.length;f++){var g=arguments[f];if(g!=null)b(e,Object(g))}return e}})();
(function(a,b){var c="keys",d="values",e="entries",f=function(){var l=h(Array),m=void 0;if(!l)m=function(){function m(n,o){"use strict";this.$ArrayIterator1=n;this.$ArrayIterator2=o;this.$ArrayIterator3=0}m.prototype.next=function(){"use strict";if(this.$ArrayIterator1==null)return{value:b,done:true};var n=this.$ArrayIterator1,o=this.$ArrayIterator1.length,p=this.$ArrayIterator3,q=this.$ArrayIterator2;if(p>=o){this.$ArrayIterator1=b;return{value:b,done:true}}this.$ArrayIterator3=p+1;if(q===c)return{value:p,done:false};else if(q===d)return{value:n[p],done:false};else if(q===e)return{value:[p,n[p]],done:false}};m.prototype[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]=function(){"use strict";return this};return m}();return{keys:l?function(n){return n.keys()}:function(n){return new m(n,c)},values:l?function(n){return n.values()}:function(n){return new m(n,d)},entries:l?function(n){return n.entries()}:function(n){return new m(n,e)}}}(),g=function(){var l=h(String),m=void 0;if(!l)m=function(){function m(n){"use strict";this.$StringIterator1=n;this.$StringIterator2=0}m.prototype.next=function(){"use strict";if(this.$StringIterator1==null)return{value:b,done:true};var n=this.$StringIterator2,o=this.$StringIterator1,p=o.length;if(n>=p){this.$StringIterator1=b;return{value:b,done:true}}var q=void 0,r=o.charCodeAt(n);if(r<55296||r>56319||n+1===p)q=o[n];else{var s=o.charCodeAt(n+1);if(s<56320||s>57343)q=o[n];else q=o[n]+o[n+1]}this.$StringIterator2=n+q.length;return{value:q,done:false}};m.prototype[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]=function(){"use strict";return this};return m}();return{keys:function n(){throw TypeError("Strings default iterator doesn't implement keys.")},values:l?function(n){return n[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]()}:function(n){return new m(n)},entries:function n(){throw TypeError("Strings default iterator doesn't implement entries.")}}}();function h(l){return typeof l.prototype[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]==="function"&&typeof l.prototype.values==="function"&&typeof l.prototype.keys==="function"&&typeof l.prototype.entries==="function"}function i(l,m){"use strict";this.$ObjectIterator1=l;this.$ObjectIterator2=m;this.$ObjectIterator3=Object.keys(l);this.$ObjectIterator4=0}i.prototype.next=function(){"use strict";var l=this.$ObjectIterator3.length,m=this.$ObjectIterator4,n=this.$ObjectIterator2,o=this.$ObjectIterator3[m];if(m>=l){this.$ObjectIterator1=b;return{value:b,done:true}}this.$ObjectIterator4=m+1;if(n===c)return{value:o,done:false};else if(n===d)return{value:this.$ObjectIterator1[o],done:false};else if(n===e)return{value:[o,this.$ObjectIterator1[o]],done:false}};i.prototype[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]=function(){"use strict";return this};var j={keys:function l(m){return new i(m,c)},values:function l(m){return new i(m,d)},entries:function l(m){return new i(m,e)}};function k(l,m){if(typeof l==="string")return g[m||d](l);else if(Array.isArray(l))return f[m||d](l);else if(l[typeof Symbol==="function"?Symbol.iterator:"@@iterator"])return l[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();else return j[m||e](l)}Object.assign(k,{KIND_KEYS:c,KIND_VALUES:d,KIND_ENTRIES:e,keys:function l(m){return k(m,c)},values:function l(m){return k(m,d)},entries:function l(m){return k(m,e)},generic:j.entries});a.FB_enumerate=k})(typeof global==="undefined"?this:global);
(function(a,b){var c=a.window||a;function d(){return"f"+(Math.random()*(1<<30)).toString(16).replace(".","")}function e(j){var k=j?j.ownerDocument||j:document,l=k.defaultView||c;return!!(j&&(typeof l.Node==="function"?j instanceof l.Node:typeof j==="object"&&typeof j.nodeType==="number"&&typeof j.nodeName==="string"))}function f(j){var k=c[j];if(k==null)return true;if(typeof c.Symbol!=="function")return true;var l=k.prototype;return k==null||typeof k!=="function"||typeof l.clear!=="function"||new k().size!==0||typeof l.keys!=="function"||typeof l.forEach!=="function"}var g=a.FB_enumerate,h=function(){if(!f("Map"))return c.Map;var j="key",k="value",l="key+value",m="$map_",n=void 0,o="IE_HASH_";function h(A){"use strict";if(!t(this))throw new TypeError("Wrong map object type.");s(this);if(A!=null){var B=g(A),C=void 0;while(!(C=B.next()).done){if(!t(C.value))throw new TypeError("Expected iterable items to be pair objects.");this.set(C.value[0],C.value[1])}}}h.prototype.clear=function(){"use strict";s(this)};h.prototype.has=function(A){"use strict";var B=q(this,A);return!!(B!=null&&this._mapData[B])};h.prototype.set=function(A,B){"use strict";var C=q(this,A);if(C!=null&&this._mapData[C])this._mapData[C][1]=B;else{C=this._mapData.push([A,B])-1;r(this,A,C);this.size+=1}return this};h.prototype.get=function(A){"use strict";var B=q(this,A);if(B==null)return b;else return this._mapData[B][1]};h.prototype["delete"]=function(A){"use strict";var B=q(this,A);if(B!=null&&this._mapData[B]){r(this,A,b);this._mapData[B]=b;this.size-=1;return true}else return false};h.prototype.entries=function(){"use strict";return new p(this,l)};h.prototype.keys=function(){"use strict";return new p(this,j)};h.prototype.values=function(){"use strict";return new p(this,k)};h.prototype.forEach=function(A,B){"use strict";if(typeof A!=="function")throw new TypeError("Callback must be callable.");var C=A.bind(B||b),D=this._mapData;for(var E=0;E<D.length;E++){var F=D[E];if(F!=null)C(F[1],F[0],this)}};h.prototype[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]=function(){"use strict";return this.entries()};function p(A,B){"use strict";if(!(t(A)&&A._mapData))throw new TypeError("Object is not a map.");if([j,l,k].indexOf(B)===-1)throw new Error("Invalid iteration kind.");this._map=A;this._nextIndex=0;this._kind=B}p.prototype.next=function(){"use strict";if(!this instanceof h)throw new TypeError("Expected to be called on a MapIterator.");var A=this._map,B=this._nextIndex,C=this._kind;if(A==null)return u(b,true);var D=A._mapData;while(B<D.length){var E=D[B];B+=1;this._nextIndex=B;if(E)if(C===j)return u(E[0],false);else if(C===k)return u(E[1],false);else if(C)return u(E,false)}this._map=b;return u(b,true)};p.prototype[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]=function(){"use strict";return this};function q(A,B){if(t(B)){var C=y(B);return C?A._objectIndex[C]:b}else{var D=m+B;if(typeof B==="string")return A._stringIndex[D];else return A._otherIndex[D]}}function r(A,B,C){var D=C==null;if(t(B)){var E=y(B);if(!E)E=z(B);if(D)delete A._objectIndex[E];else A._objectIndex[E]=C}else{var F=m+B;if(typeof B==="string")if(D)delete A._stringIndex[F];else A._stringIndex[F]=C;else if(D)delete A._otherIndex[F];else A._otherIndex[F]=C}}function s(A){A._mapData=[];A._objectIndex={};A._stringIndex={};A._otherIndex={};A.size=0}function t(A){return A!=null&&(typeof A==="object"||typeof A==="function")}function u(A,B){return{value:A,done:B}}h.__isES5=function(){try{Object.defineProperty({},"__.$#x",{});return true}catch(A){return false}}();function v(A){if(!h.__isES5||!Object.isExtensible)return true;else return Object.isExtensible(A)}function w(A){var B=void 0;switch(A.nodeType){case 1:B=A.uniqueID;break;case 9:B=A.documentElement.uniqueID;break;default:return null}if(B)return o+B;else return null}var x=d();function y(A){if(A[x])return A[x];else if(!h.__isES5&&A.propertyIsEnumerable&&A.propertyIsEnumerable[x])return A.propertyIsEnumerable[x];else if(!h.__isES5&&e(A)&&w(A))return w(A);else if(!h.__isES5&&A[x])return A[x]}var z=function(){var A=Object.prototype.propertyIsEnumerable,B=0;return function z(C){if(v(C)){B+=1;if(h.__isES5)Object.defineProperty(C,x,{enumerable:false,writable:false,configurable:false,value:B});else if(C.propertyIsEnumerable){C.propertyIsEnumerable=function(){return A.apply(this,arguments)};C.propertyIsEnumerable[x]=B}else if(e(C))C[x]=B;else throw new Error("Unable to set a non-enumerable property on object.");return B}else throw new Error("Non-extensible objects are not allowed as keys.")}}();return __annotator(h,{name:"Map"})}(),i=function(){if(!f("Set"))return c.Set;function i(k){"use strict";if(this==null||typeof this!=="object"&&typeof this!=="function")throw new TypeError("Wrong set object type.");j(this);if(k!=null){var l=g(k),m=void 0;while(!(m=l.next()).done)this.add(m.value)}}i.prototype.add=function(k){"use strict";this._map.set(k,k);this.size=this._map.size;return this};i.prototype.clear=function(){"use strict";j(this)};i.prototype["delete"]=function(k){"use strict";var l=this._map["delete"](k);this.size=this._map.size;return l};i.prototype.entries=function(){"use strict";return this._map.entries()};i.prototype.forEach=function(k){"use strict";var l=arguments[1],m=this._map.keys(),n=void 0;while(!(n=m.next()).done)k.call(l,n.value,n.value,this)};i.prototype.has=function(k){"use strict";return this._map.has(k)};i.prototype.values=function(){"use strict";return this._map.values()};i.prototype.keys=function(){"use strict";return this.values()};i.prototype[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]=function(){"use strict";return this.values()};function j(k){k._map=new h();k.size=k._map.size}return __annotator(i,{name:"Set"})}();a.Map=h;a.Set=i})(typeof global==="undefined"?this:global);
if(!Date.now)Date.now=function(){return new Date().getTime()};
(function(){if(!Date.prototype.toISOString){var a=function a(b){if(b<10)return"0"+b;return b};Date.prototype.toISOString=function(){if(!isFinite(this))throw new Error("Invalid time value");var b=this.getUTCFullYear();b=(b<0?"-":b>9999?"+":"")+("00000"+Math.abs(b)).slice(0<=b&&b<=9999?-4:-6);return b+"-"+a(this.getUTCMonth()+1)+"-"+a(this.getUTCDate())+"T"+a(this.getUTCHours())+":"+a(this.getUTCMinutes())+":"+a(this.getUTCSeconds())+"."+(this.getUTCMilliseconds()/1e3).toFixed(3).slice(2,5)+"Z"}}})();
if(!Function.prototype.bind)Function.prototype.bind=function(a){if(typeof this!="function")throw new TypeError("Bind must be called on a function");var b=this,c=Array.prototype.slice,d=c.call(arguments,1);function e(){var f=b.prototype&&this instanceof b;return b.apply(!f&&a||this,d.concat(c.call(arguments)))}e.prototype=b.prototype;e.displayName="bound:"+(b.displayName||b.name||"(?)");e.toString=function f(){return"bound: "+b};return e};

if(typeof window!=="undefined"&&window.JSON&&JSON.stringify(["\u2028\u2029"])==='["\u2028\u2029"]')JSON.stringify=function(a){var b=/\u2028/g,c=/\u2029/g;return function d(e,f,g){var h=a.call(this,e,f,g);if(h){if(-1<h.indexOf("\u2028"))h=h.replace(b,"\\u2028");if(-1<h.indexOf("\u2029"))h=h.replace(c,"\\u2029")}return h}}(JSON.stringify);
if(typeof JSON==="object"&&typeof JSON.parse==="function")try{JSON.parse(null)}catch(a){JSON.originalParse=JSON.parse;JSON.parse=function(b){return b===null?null:JSON.originalParse(b)}}
if(typeof Math.log2!=="function")Math.log2=function(a){return Math.log(a)/Math.LN2};if(typeof Math.log10!=="function")Math.log10=function(a){return Math.log(a)/Math.LN10};if(typeof Math.trunc!=="function")Math.trunc=function(a){return a<0?Math.ceil(a):Math.floor(a)};if(typeof Math.sign!=="function")Math.sign=function(a){return+(a>0)-+(a<0)||+a};
(function(){var a=Object.prototype.hasOwnProperty;if(typeof Object.entries!=="function")Object.entries=function(b){if(b==null)throw new TypeError("Object.entries called on non-object");var c=[];for(var d in b)if(a.call(b,d))c.push([d,b[d]]);return c};if(typeof Object.values!=="function")Object.values=function(b){if(b==null)throw new TypeError("Object.values called on non-object");var c=[];for(var d in b)if(a.call(b,d))c.push(b[d]);return c}})();
(function(){if(!Object.is)Object.is=function(a,b){if(a===b)return a!==0||1/a===1/b;else return a!==a&&b!==b}})();
if(Object.prototype.hasOwnProperty.call({},"__proto__"))Object.prototype.hasOwnProperty=function(a){return function b(c){return c!="__proto__"&&a.call(this,c)}}(Object.prototype.hasOwnProperty);
(function(a){a.__m=function(b,c){b.__SMmeta=c;return b}})(this);
if(typeof String.fromCodePoint!=="function")String.fromCodePoint=function(){var a=[];for(var b=arguments.length,c=Array(b),d=0;d<b;d++)c[d]=arguments[d];for(var e=0;e<c.length;e++){var f=Number(c[e]);if(!isFinite(f)||Math.floor(f)!=f||f<0||1114111<f)throw RangeError("Invalid code point "+f);if(f<65536)a.push(String.fromCharCode(f));else{f-=65536;a.push(String.fromCharCode((f>>10)+55296),String.fromCharCode(f%1024+56320))}}return a.join("")};
if(!String.prototype.startsWith)String.prototype.startsWith=function(a){"use strict";if(this==null)throw TypeError();var b=String(this),c=arguments.length>1?Number(arguments[1])||0:0,d=Math.min(Math.max(c,0),b.length);return b.indexOf(String(a),c)==d};if(!String.prototype.endsWith)String.prototype.endsWith=function(a){"use strict";if(this==null)throw TypeError();var b=String(this),c=b.length,d=String(a),e=arguments.length>1?Number(arguments[1])||0:c,f=Math.min(Math.max(e,0),c),g=f-d.length;if(g<0)return false;return b.lastIndexOf(d,g)==g};if(!String.prototype.includes)String.prototype.includes=function(a){"use strict";if(this==null)throw TypeError();var b=String(this),c=arguments.length>1?Number(arguments[1])||0:0;return b.indexOf(String(a),c)!=-1};if(!String.prototype.repeat)String.prototype.repeat=function(a){"use strict";if(this==null)throw TypeError();var b=String(this);a=Number(a)||0;if(a<0||a===Infinity)throw RangeError();if(a===1)return b;var c="";while(a){if(a&1)c+=b;if(a>>=1)b+=b}return c};if(!String.prototype.codePointAt)String.prototype.codePointAt=function(a){"use strict";if(this==null)throw TypeError("Invalid context: "+this);var b=String(this),c=b.length;a=Number(a)||0;if(a<0||c<=a)return undefined;var d=b.charCodeAt(a);if(55296<=d&&d<=56319&&c>a+1){var e=b.charCodeAt(a+1);if(56320<=e&&e<=57343)return(d-55296)*1024+e-56320+65536}return d};
if(!String.prototype.contains)String.prototype.contains=String.prototype.includes;
if(!String.prototype.padStart)String.prototype.padStart=function(a,b){a=a>>0;b=String(b||" ");if(this.length>a)return String(this);else{a=a-this.length;if(a>b.length)b+=b.repeat(a/b.length);return b.slice(0,a)+String(this)}};if(!String.prototype.padEnd)String.prototype.padEnd=function(a,b){a=a>>0;b=String(b||" ");if(this.length>a)return String(this);else{a=a-this.length;if(a>b.length)b+=b.repeat(a/b.length);return String(this)+b.slice(0,a)}};
if(!String.prototype.trimLeft)String.prototype.trimLeft=function(){return this.replace(/^\s+/,"")};if(!String.prototype.trimRight)String.prototype.trimRight=function(){return this.replace(/\s+$/,"")};
if(!String.prototype.trim)String.prototype.trim=function(){if(this==null)throw new TypeError("String.prototype.trim called on null or undefined");return String.prototype.replace.call(this,/^\s+|\s+$/g,"")};
(function(){var a,b=String.prototype.split,c=/()??/.exec("")[1]===a;String.prototype.split=function(d,e){var f=this;if(Object.prototype.toString.call(d)!=="[object RegExp]")return b.call(f,d,e);var g=[],h=(d.ignoreCase?"i":"")+(d.multiline?"m":"")+(d.extended?"x":"")+(d.sticky?"y":""),i=0,d=new RegExp(d.source,h+"g"),j,k,l,m;f+="";if(!c)j=new RegExp("^"+d.source+"$(?!\\s)",h);e=e===a?-1>>>0:e>>>0;while(k=d.exec(f)){l=k.index+k[0].length;if(l>i){g.push(f.slice(i,k.index));if(!c&&k.length>1)k[0].replace(j,function(){for(var n=1;n<arguments.length-2;n++)if(arguments[n]===a)k[n]=a});if(k.length>1&&k.index<f.length)Array.prototype.push.apply(g,k.slice(1));m=k[0].length;i=l;if(g.length>=e)break}if(d.lastIndex===k.index)d.lastIndex++}if(i===f.length){if(m||!d.test(""))g.push("")}else g.push(f.slice(i));return g.length>e?g.slice(0,e):g}})();
(function(a){var b=a.babelHelpers={},c=Object.prototype.hasOwnProperty;b.inherits=function(d,e){Object.assign(d,e);d.prototype=Object.create(e&&e.prototype);d.prototype.constructor=d;d.__superConstructor__=e;return e};b._extends=Object.assign;b["extends"]=b._extends;b.objectWithoutProperties=function(d,e){var f={};for(var g in d){if(!c.call(d,g)||e.indexOf(g)>=0)continue;f[g]=d[g]}return f};b.taggedTemplateLiteralLoose=function(d,e){d.raw=e;return d};b.bind=Function.prototype.bind})(typeof global==="undefined"?self:global);
var require,__d;(function(a){var b={},c={},d=["global","require","requireDynamic","requireLazy","module","exports"];require=function(e,f){if(Object.prototype.hasOwnProperty.call(c,e))return c[e];if(!Object.prototype.hasOwnProperty.call(b,e)){if(f)return null;throw new Error("Module "+e+" has not been defined")}var g=b[e],h=g.deps,i=g.factory.length,j,k=[];for(var l=0;l<i;l++){switch(h[l]){case"module":j=g;break;case"exports":j=g.exports;break;case"global":j=a;break;case"require":j=require;break;case"requireDynamic":j=null;break;case"requireLazy":j=null;break;default:j=require.call(null,h[l])}k.push(j)}g.factory.apply(a,k);c[e]=g.exports;return g.exports};__d=function(e,f,g,h){if(typeof g=="function"){b[e]={factory:g,deps:d.concat(f),exports:{}};if(h===3)require.call(null,e)}else c[e]=g}})(this);
if(typeof console=="undefined")(function(){function a(){}console={log:a,info:a,warn:a,debug:a,dir:a,error:a}})();
(function(a){var b=a.performance;if(b&&b.setResourceTimingBufferSize){b.setResourceTimingBufferSize(1e5);b.onresourcetimingbufferfull=function(){a.__isresourcetimingbufferfull=true};b.setResourceTimingBufferSize=function(){}}})(this);
__d("sprintf",[],(function a(b,c,d,e,f,g){function h(i){for(var j=arguments.length,k=Array(j>1?j-1:0),l=1;l<j;l++)k[l-1]=arguments[l];var m=0;return i.replace(/%s/g,function(){return String(k[m++])})}f.exports=h}),null);
__d("Log",["sprintf"],(function a(b,c,d,e,f,g,h){var i={DEBUG:3,INFO:2,WARNING:1,ERROR:0};function j(l,m){var n=Array.prototype.slice.call(arguments,2),o=h.apply(null,n),p=window.console;if(p&&k.level>=m)p[l in p?l:"log"](o)}var k={level:-1,Level:i,debug:j.bind(null,"debug",i.DEBUG),info:j.bind(null,"info",i.INFO),warn:j.bind(null,"warn",i.WARNING),error:j.bind(null,"error",i.ERROR)};f.exports=k}),null);
__d("QueryString",[],(function a(b,c,d,e,f,g){__p&&__p();function h(l){__p&&__p();var m=[];Object.keys(l).sort().forEach(function(n){var o=l[n];if(typeof o==="undefined")return;if(o===null){m.push(n);return}m.push(encodeURIComponent(n)+"="+encodeURIComponent(o))});return m.join("&")}function i(l,m){__p&&__p();var n={};if(l==="")return n;var o=l.split("&");for(var p=0;p<o.length;p++){var q=o[p].split("=",2),r=decodeURIComponent(q[0]);if(m&&Object.prototype.hasOwnProperty.call(n,r))throw new URIError("Duplicate key: "+r);n[r]=q.length===2?decodeURIComponent(q[1]):null}return n}function j(l,m){return l+(l.indexOf("?")!==-1?"&":"?")+(typeof m==="string"?m:k.encode(m))}var k={encode:h,decode:i,appendToUrl:j};f.exports=k}),null);
__d("emptyFunction",[],(function a(b,c,d,e,f,g){__p&&__p();function h(j){return function(){return j}}var i=function i(){};i.thatReturns=h;i.thatReturnsFalse=h(false);i.thatReturnsTrue=h(true);i.thatReturnsNull=h(null);i.thatReturnsThis=function(){return this};i.thatReturnsArgument=function(j){return j};f.exports=i}),null);
__d("eprintf",[],(function a(b,c,d,e,f,g){__p&&__p();function h(i){for(var j=arguments.length,k=Array(j>1?j-1:0),l=1;l<j;l++)k[l-1]=arguments[l];var m=k.map(function(p){return String(p)}),n=i.split("%s").length-1;if(n!==m.length)return h("eprintf args number mismatch: %s",JSON.stringify([i].concat(m)));var o=0;return i.replace(/%s/g,function(){return String(m[o++])})}f.exports=h}),null);
__d("ex",["eprintf"],(function a(b,c,d,e,f,g,h){__p&&__p();function i(j){for(var k=arguments.length,l=Array(k>1?k-1:0),m=1;m<k;m++)l[m-1]=arguments[m];var n=l.map(function(p){return String(p)}),o=j.split("%s").length-1;if(o!==n.length)return i("ex args number mismatch: %s",JSON.stringify([j].concat(n)));return i._prefix+JSON.stringify([j].concat(n))+i._suffix}i._prefix="<![EX[";i._suffix="]]>";f.exports=i}),null);
__d("invariant",["ex","sprintf"],(function a(b,c,d,e,f,g,h,i){"use strict";__p&&__p();var j=h;function k(l,m){__p&&__p();if(!l){var n=void 0;if(m===undefined)n=new Error("Minified exception occurred; use the non-minified dev environment for the full error message and additional helpful warnings.");else{for(var o=arguments.length,p=Array(o>2?o-2:0),q=2;q<o;q++)p[q-2]=arguments[q];n=new Error(j.apply(undefined,[m].concat(p)));n.name="Invariant Violation";n.messageWithParams=[m].concat(p)}n.framesToPop=1;throw n}}f.exports=k}),null);
__d("wrapFunction",[],(function a(b,c,d,e,f,g){var h={},i=function i(j,k,l){return function(){var m=k in h?h[k](j,l):j;for(var n=arguments.length,o=Array(n),p=0;p<n;p++)o[p]=arguments[p];return m.apply(this,o)}};i.setWrapper=function(j,k){h[k]=j};f.exports=i}),null);
__d("DOMEventListener",["emptyFunction","invariant","wrapFunction"],(function a(b,c,d,e,f,g,h,i,j){__p&&__p();var k=false;try{var l=Object.defineProperty({},"passive",{get:function q(){k=true}});window.addEventListener("test",null,l)}catch(m){}var n=void 0,o=void 0;if(window.addEventListener){n=function q(r,s,t){var u=arguments.length<=3||arguments[3]===undefined?false:arguments[3];t.wrapper=j(t,"entry","DOMEventListener.add "+s);r.addEventListener(s,t.wrapper,k?u:false)};o=function q(r,s,t){var u=arguments.length<=3||arguments[3]===undefined?false:arguments[3];r.removeEventListener(s,t.wrapper,k?u:false)}}else if(window.attachEvent){n=function q(r,s,t){t.wrapper=j(t,"entry","DOMEventListener.add "+s);r.attachEvent||i(0);r.attachEvent("on"+s,t.wrapper)};o=function q(r,s,t){r.detachEvent||i(0);r.detachEvent("on"+s,t.wrapper)}}else o=n=h;var p={add:function q(r,s,t){var u=arguments.length<=3||arguments[3]===undefined?false:arguments[3];n(r,s,t,u);return{remove:function v(){o(r,s,t,u)}}},remove:o};f.exports=p}),18);
__d("DOMWrapper",[],(function a(b,c,d,e,f,g){var h,i,j={setRoot:function k(l){h=l},getRoot:function k(){return h||document.body},setWindow:function k(l){i=l},getWindow:function k(){return i||self}};f.exports=j}),null);
__d("UserAgent_DEPRECATED",[],(function a(b,c,d,e,f,g){__p&&__p();var h=false,i,j,k,l,m,n,o,p,q,r,s,t,u,v,w;function x(){__p&&__p();if(h)return;h=true;var z=navigator.userAgent,A=/(?:MSIE.(\d+\.\d+))|(?:(?:Firefox|GranParadiso|Iceweasel).(\d+\.\d+))|(?:Opera(?:.+Version.|.)(\d+\.\d+))|(?:AppleWebKit.(\d+(?:\.\d+)?))|(?:Trident\/\d+\.\d+.*rv:(\d+\.\d+))/.exec(z),B=/(Mac OS X)|(Windows)|(Linux)/.exec(z);t=/\b(iPhone|iP[ao]d)/.exec(z);u=/\b(iP[ao]d)/.exec(z);r=/Android/i.exec(z);v=/FBAN\/\w+;/i.exec(z);w=/Mobile/i.exec(z);s=!!/Win64/.exec(z);if(A){i=A[1]?parseFloat(A[1]):A[5]?parseFloat(A[5]):NaN;if(i&&document&&document.documentMode)i=document.documentMode;var C=/(?:Trident\/(\d+.\d+))/.exec(z);n=C?parseFloat(C[1])+4:i;j=A[2]?parseFloat(A[2]):NaN;k=A[3]?parseFloat(A[3]):NaN;l=A[4]?parseFloat(A[4]):NaN;if(l){A=/(?:Chrome\/(\d+\.\d+))/.exec(z);m=A&&A[1]?parseFloat(A[1]):NaN}else m=NaN}else i=j=k=m=l=NaN;if(B){if(B[1]){var D=/(?:Mac OS X (\d+(?:[._]\d+)?))/.exec(z);o=D?parseFloat(D[1].replace("_",".")):true}else o=false;p=!!B[2];q=!!B[3]}else o=p=q=false}var y={ie:function z(){return x()||i},ieCompatibilityMode:function z(){return x()||n>i},ie64:function z(){return y.ie()&&s},firefox:function z(){return x()||j},opera:function z(){return x()||k},webkit:function z(){return x()||l},safari:function z(){return y.webkit()},chrome:function z(){return x()||m},windows:function z(){return x()||p},osx:function z(){return x()||o},linux:function z(){return x()||q},iphone:function z(){return x()||t},mobile:function z(){return x()||t||u||r||w},nativeApp:function z(){return x()||v},android:function z(){return x()||r},ipad:function z(){return x()||u}};f.exports=y}),18);
__d("guid",[],(function a(b,c,d,e,f,g){function h(){return"f"+(Math.random()*(1<<30)).toString(16).replace(".","")}f.exports=h}),18);
__d("htmlSpecialChars",[],(function a(b,c,d,e,f,g){__p&&__p();var h=/&/g,i=/</g,j=/>/g,k=/\"/g,l=/\'/g;function m(n){if(typeof n=="undefined"||n===null||!n.toString)return"";if(n===false)return"0";else if(n===true)return"1";return n.toString().replace(h,"&amp;").replace(k,"&quot;").replace(l,"&#039;").replace(i,"&lt;").replace(j,"&gt;")}f.exports=m}),null);
__d("Flash",["DOMEventListener","DOMWrapper","QueryString","UserAgent_DEPRECATED","guid","htmlSpecialChars"],(function a(b,c,d,e,f,g,h,i,j,k,l,m){__p&&__p();var n={},o,p=i.getWindow().document;function q(v){var w=p.getElementById(v);if(w)w.parentNode.removeChild(w);delete n[v]}function r(){for(var v in n)if(Object.prototype.hasOwnProperty.call(n,v))q(v)}function s(v){return v.replace(/\d+/g,function(w){return"000".substring(w.length)+w})}function t(v){if(!o){if(k.ie()>=9)h.add(window,"unload",r);o=true}n[v]=v}var u={embed:function v(w,x,y,z){__p&&__p();var A=l();w=m(w).replace(/&amp;/g,"&");y=babelHelpers["extends"]({allowscriptaccess:"always",flashvars:z,movie:w},y);if(typeof y.flashvars=="object")y.flashvars=j.encode(y.flashvars);var B=[];for(var C in y)if(Object.prototype.hasOwnProperty.call(y,C)&&y[C])B.push('<param name="'+m(C)+'" value="'+m(y[C])+'">');var D=x.appendChild(p.createElement("span")),E="<object "+(k.ie()?'classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" ':'type="application/x-shockwave-flash"')+'data="'+w+'" '+(y.height?'height="'+y.height+'" ':"")+(y.width?'width="'+y.width+'" ':"")+'id="'+A+'">'+B.join("")+"</object>";D.innerHTML=E;var F=D.firstChild;t(A);return F},remove:q,getVersion:function v(){__p&&__p();var w="Shockwave Flash",x="application/x-shockwave-flash",y="ShockwaveFlash.ShockwaveFlash",z;if(navigator.plugins&&typeof navigator.plugins[w]=="object"){var A=navigator.plugins[w].description;if(A&&navigator.mimeTypes&&navigator.mimeTypes[x]&&navigator.mimeTypes[x].enabledPlugin)z=A.match(/\d+/g)}if(!z)try{z=new ActiveXObject(y).GetVariable("$version").match(/(\d+),(\d+),(\d+),(\d+)/);z=Array.prototype.slice.call(z,1)}catch(B){}return z},getVersionString:function v(){var w=u.getVersion();return w?w.join("."):""},checkMinVersion:function v(w){var x=u.getVersion();if(!x)return false;return s(x.join("."))>=s(w)},isAvailable:function v(){return!!u.getVersion()}};f.exports=u}),null);
__d("dotAccess",[],(function a(b,c,d,e,f,g){function h(i,j,k){var l=j.split(".");do{var m=l.shift();i=i[m]||k&&(i[m]={})}while(l.length&&i);return i}f.exports=h}),null);
__d("GlobalCallback",["DOMWrapper","dotAccess","guid","wrapFunction"],(function a(b,c,d,e,f,g,h,i,j,k){__p&&__p();var l,m,n={setPrefix:function o(p){l=i(h.getWindow(),p,true);m=p},create:function o(p,q){if(!l)this.setPrefix("__globalCallbacks");var r=j();l[r]=k(p,"entry",q||"GlobalCallback");return m+"."+r},remove:function o(p){var q=p.substring(m.length+1);delete l[q]}};f.exports=n}),null);
__d("XDM",["DOMEventListener","DOMWrapper","emptyFunction","Flash","GlobalCallback","guid","Log","UserAgent_DEPRECATED","wrapFunction"],(function a(b,c,d,e,f,g,h,i,j,k,l,m,n,o,p){__p&&__p();var q={},r={transports:[]},s=i.getWindow();function t(w){var x={},y=w.length,z=r.transports;while(y--)x[w[y]]=1;y=z.length;while(y--){var A=z[y],B=q[A];if(!x[A]&&B.isAvailable())return A}}var u={register:function w(x,y){n.debug("Registering %s as XDM provider",x);r.transports.push(x);q[x]=y},create:function w(x){__p&&__p();if(!x.whenReady&&!x.onMessage){n.error("An instance without whenReady or onMessage makes no sense");throw new Error("An instance without whenReady or onMessage makes no sense")}if(!x.channel){n.warn("Missing channel name, selecting at random");x.channel=m()}if(!x.whenReady)x.whenReady=j;if(!x.onMessage)x.onMessage=j;var y=x.transport||t(x.blacklist||[]),z=q[y];if(z&&z.isAvailable()){n.debug("%s is available",y);z.init(x);return y}}};u.register("flash",function(){__p&&__p();var w=false,x,y=false,z=15e3,A;return{isAvailable:function B(){return k.checkMinVersion("8.0.24")},init:function B(C){__p&&__p();n.debug("init flash: "+C.channel);var D={send:function G(H,I,J,K){n.debug("sending to: %s (%s)",I,K);x.postMessage(H,I,K)}};if(w){C.whenReady(D);return}var E=C.root.appendChild(s.document.createElement("div")),F=l.create(function(){__p&&__p();l.remove(F);clearTimeout(A);n.info("xdm.swf called the callback");var G=l.create(function(H,I){H=decodeURIComponent(H);I=decodeURIComponent(I);n.debug("received message %s from %s",H,I);C.onMessage(H,I)},"xdm.swf:onMessage");x.init(C.channel,G);C.whenReady(D)},"xdm.swf:load");x=k.embed(C.flashUrl,E,null,{protocol:location.protocol.replace(":",""),host:location.host,callback:F,log:y});A=setTimeout(function(){n.warn("The Flash component did not load within %s ms - verify that the container is not set to hidden or invisible using CSS as this will cause some browsers to not load the components",z)},z);w=true}}}());var v=/\.facebook\.com(\/|$)/;u.register("postmessage",function(){__p&&__p();var w=false;return{isAvailable:function x(){return!!s.postMessage},init:function x(y){__p&&__p();n.debug("init postMessage: "+y.channel);var z="_FB_"+y.channel,A={send:function B(C,D,E,F){__p&&__p();if(s===E){n.error("Invalid windowref, equal to window (self)");throw new Error()}n.debug("sending to: %s (%s)",D,F);var B=function B(){E.postMessage("_FB_"+F+C,D)};if(o.ie()==8||o.ieCompatibilityMode())setTimeout(B,0);else B()}};if(w){y.whenReady(A);return}h.add(s,"message",p(function(event){__p&&__p();var B=event.data,C=event.origin||"native";if(!/^(https?:\/\/|native$)/.test(C)){n.debug("Received message from invalid origin type: %s",C);return}if(C!=="native"&&!(v.test(location.hostname)||v.test(event.origin)))return;if(typeof B!="string"){n.warn("Received message of type %s from %s, expected a string",typeof B,C);return}n.debug("received message %s from %s",B,C);if(B.substring(0,z.length)==z)B=B.substring(z.length);y.onMessage(B,C)},"entry","onMessage"));y.whenReady(A);w=true}}}());f.exports=u}),null);
__d("resolveWindow",[],(function a(b,c,d,e,f,g){__p&&__p();function h(i){__p&&__p();var j=window,k=i.split(".");try{for(var l=0;l<k.length;l++){var m=k[l],n=/^frames\[[\'\"]?([a-zA-Z0-9\-_]+)[\'\"]?\]$/.exec(m);if(n)j=j.frames[n[1]];else if(m==="opener"||m==="parent"||m==="top")j=j[m];else return null}}catch(o){return null}return j}f.exports=h}),null);
__d("initXdArbiter",["QueryString","resolveWindow","Log","XDM","XDMConfig"],(function a(b,c,d,e,f,g){__p&&__p();(function(){__p&&__p();var h=c("QueryString"),i=c("resolveWindow"),j=c("Log"),k=c("XDM"),l=c("XDMConfig");function m(A){return A?A.replace(/[\"\'<>\(\)\\@]/g,""):A}function n(){if(!window.chrome||!location.ancestorOrigins)return false;return!/\.facebook\.com$/.test(location.ancestorOrigins[1])}function o(z,A){if(n())return"";if(window!=parent&&window.parent!=window.parent.parent)try{return parent.parent.XdArbiter.register(window,z,A)}catch(B){j.error("Could not register with XdArbiter in parent.parent")}return""}function p(A,B,C){if(!A&&n()){j.error("Can not use parent.parent to reach facebook.com");return}var D=A?i(A):parent.parent;try{D.XdArbiter.handleMessage(B,C,window)}catch(E){j.error("Could not reach facebook.com using %s",A)}}function q(A,B){var C=50,D=function D(){if(!--C)clearInterval(E);try{A();clearInterval(E)}catch(F){}},E=setInterval(D,50);D()}function r(){var A=/^https?:\/\/[^\/]*/.exec(u.origin)[0];q(function(){var B=i(u.relation).frames["fb_xdm_frame_"+v];if(typeof B.location.search==="undefined")throw new Error("Proxy not ready");if(location.search===B.location.search)B.proxyMessage(t,A);else j.error("Version mismatch: %s, %s",location.search,B.location.search)},50)}function s(){var A=/^(.*)\/(.*)$/.exec(u.origin)[1];if(window.__fbNative&&window.__fbNative.postMessage)window.__fbNative.postMessage(t,A);else{var B=function B(C){window.removeEventListener("fbNativeReady",B);window.__fbNative.postMessage(t,A)};window.addEventListener("fbNativeReady",B)}}var t=/#(.*)|$/.exec(location.href)[1];if(window==top)location.hash="";if(!t){j.error("xd_arbiter.php loaded without a valid hash, referrer: %s",document.referrer);return}var u=h.decode(t,true),v=location.protocol.replace(":","");if(window.name.substring(0,6)==="blank_"){parent.frames[u.forIframe].require("Arbiter").inform("blankIframeAck",window);return}if(u.relation){if(window==top&&/FBAN\/\w+;/i.test(navigator.userAgent)){j.info("Native proxy");s()}else{j.info("Legacy proxy to %s",u.relation);r()}return}if(v!=/https?/.exec(window.name)[0]){j.info("Redirection to %s detected, aborting",v);return}var w=m(u.transport),x=m(u.channel),y=m(u.origin),z=m(u.xd_name);if(!/^https?/.test(y)){j.error("Invalid origin presented, aborting.");return}k.create({root:document.body,transport:w,channel:x+"_"+v,flashUrl:l.Flash.path,onMessage:function A(B,C){if(y!==C){j.info("Received message from unknown origin %s, expected %s.",C,y);return}if(!/^FB_RPC:/.test(B))B=h.decode(B);p(B.relation,B,y)},whenReady:function A(B){window.proxyMessage=function(F,G){if(G===y)B.send(F,y,parent,x);else j.error("Failed proxying to %s, expected %s",G,y)};var C=null,D={xd_action:"proxy_ready",logged_in:/\bc_user=/.test(document.cookie),data:C},E=o(z,y);if(E)D.registered=E;B.send(h.encode(D),y,parent,x)}})})()}),null);__d("XDMConfig",[],{"Flash":{"path":"https:\/\/web.archive.org\/web\/20180225133705\/https:\/\/connect.facebook.net\/rsrc.php\/v2\/yW\/r\/yOZN1vHw3Z_.swf"}}); require('initXdArbiter'); </script><b id="warning" style="display: none; color:red"> SECURITY WARNING: Please treat the URL above as you would your password and do not share it with anyone. See the <a href="https://web.archive.org/web/20180225133705/https://l.facebook.com/l.php?u=https%3A%2F%2Fon.fb.me%2F1mXNHhm&amp;h=ATNDBFpZ2IFQvUdFfPKDF2xImo9Y4SAQUMY4TIhhSsnl4dALlP-oiqy4Fm00fk1m2_bAHr3G02gSlsOPA3RS_7mUq8UtaMpKOqqq3wc1xSLTgXeWWwJ4a7-9eymkKsrLfRqmuQ" target="_blank" rel="nofollow" data-lynx-mode="hover">Facebook Help Center</a> for more information. </b><script>if (window == top) {  setTimeout(function() {    document.getElementById("warning").style.display = 'block';  }, 2000);}</script>
<!--
playback timings (ms):
  captures_list: 693.215
  exclusion.robots: 0.14
  exclusion.robots.policy: 0.131
  RedisCDXSource: 3.181
  esindex: 0.009
  LoadShardBlock: 164.211 (3)
  PetaboxLoader3.datanode: 187.096 (5)
  CDXLines.iter: 63.899 (3)
  load_resource: 225.322 (2)
  PetaboxLoader3.resolve: 115.068 (2)
--></body></html>