<!DOCTYPE html>
<html><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<link rel="dns-prefetch" href="https://josephcrosmanplays532.github.io">
<link rel="dns-prefetch" href="//d3v4eglovri8yt.cloudfront.net">

<title>Give your animated business video the right look online with Vyond</title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<meta name="description" content="">
<meta property="og:site_name" content="Vyond">
<meta property="fb:app_id" content="177116303202">

<meta name="google-site-verification" content="K_niiTfCVi72gwvxK00O4NjsVybMutMUnc-ZnN6HUuA">


<link href="https://josephcrosmanplays532.github.io/fonts/1/sailec.css" rel="stylesheet" type="text/css">
<link href="https://d3v4eglovri8yt.cloudfront.net/static/204877ced07e5539/go/css/common_combined.css.gz.css" rel="stylesheet" type="text/css">

<link href="https://d3v4eglovri8yt.cloudfront.net/static/204877ced07e5539/go/css/watermark.css.gz.css" rel="stylesheet" type="text/css">
<link href="https://d3v4eglovri8yt.cloudfront.net/static/204877ced07e5539/go/css/video.css.gz.css" rel="stylesheet" type="text/css">
<link href="https://d3v4eglovri8yt.cloudfront.net/static/204877ced07e5539/go/css/videomaker3.css.gz.css" rel="stylesheet" type="text/css">
<link href="https://d3v4eglovri8yt.cloudfront.net/static/204877ced07e5539/go/css/video_export.css.gz.css" rel="stylesheet" type="text/css">
<link href="https://d3v4eglovri8yt.cloudfront.net/static/204877ced07e5539/go/css/vm5_alpha/banner.css.gz.css" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<style text="text/css">
.top-nav.collapse {height: auto;overflow: visible;}
</style>
<![endif]-->

<script async="" src="//www.googletagmanager.com/gtm.js?id=GTM-TXV7MD"></script><script type="text/javascript" async="" src="https://ga.vyond.com/ajax/cookie_policy"></script><script>
var srv_tz_os = -4, view_name = "go", user_cookie_name = "u_info";
var user_role = 9;
</script>

<script src="https://d3v4eglovri8yt.cloudfront.net/static/204877ced07e5539/go/js/common_combined.js.gz.js"></script>
<script type="text/javascript" src="https://d3v4eglovri8yt.cloudfront.net/static/204877ced07e5539/go/js/../po/goserver_js-en_US.json.gz.json"></script>
<script type="text/javascript">
var I18N_LANG = 'en_US';
var GT = new Gettext({'locale_data': json_locale_data});
</script>

<script src="https://d3v4eglovri8yt.cloudfront.net/static/204877ced07e5539/go/js/jquery/jquery-ui-1.9.2.custom-core-interactions.min.js.gz.js"></script>
<script src="https://d3v4eglovri8yt.cloudfront.net/static/204877ced07e5539/go/js/jquery/jquery.tmpl.min.js.gz.js"></script>
<script src="https://d3v4eglovri8yt.cloudfront.net/static/204877ced07e5539/go/js/trial_upsell.js.gz.js"></script>
<script src="https://d3v4eglovri8yt.cloudfront.net/static/204877ced07e5539/go/js/lib/moment.min.js.gz.js"></script>
<script src="https://d3v4eglovri8yt.cloudfront.net/static/204877ced07e5539/go/js/sessionChecker.js.gz.js"></script>
<script src="https://d3v4eglovri8yt.cloudfront.net/static/204877ced07e5539/go/js/amplitude/go_amp.js.gz.js"></script>

<!-- Vyond Cookie Consent -->
<script>(function(v,y,o,n){v[n]=v[n]||[];
var f=y.getElementsByTagName(o)[0],d=y.createElement(o);
d.type='text/javascript';d.async=true;d.src=
'https://ga.vyond.com/ajax/cookie_policy';
f.parentNode.insertBefore(d,f);
})(window,document,'script','_vyccq');</script>
<!-- End Vyond Cookie Consent -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TXV7MD');

dataLayer.push({"userId":"0Gpjt2-YIoGs","roleName":"Other","bl":"No"});
</script>
<!-- Google Tag Manager -->

<script>
    dataLayer.push({ 'useQualaroo': 1 });

</script>

<!-- Start of Zendesk Widget script -->
<style id="wistia_217_style" type="text/css" class="wistia_injected_style">
      #wistia_chrome_133 ::cue {
        visibility: hidden;
      }
      #wistia_chrome_133 ::-webkit-media-text-track-container {
        visibility: hidden;
      }
      #wistia_chrome_133 ::-webkit-media-text-track-background {
        visibility: hidden;
      }
      #wistia_chrome_133 ::-webkit-media-text-track-display {
        visibility: hidden;
      }
    </style></head><body class="en_US has-user"><iframe src="javascript:false" title="" style="display: none;"></iframe><script>/*<![CDATA[*/window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(c){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var o=this.createElement("script");n&&(this.domain=n),o.id="js-iframe-async",o.src=e,this.t=+new Date,this.zendeskHost=t,this.zEQueue=a,this.body.appendChild(o)},o.write('<body onload="document._l();">'),o.close()}("//assets.zendesk.com/embeddable_framework/main.js","goanimate.zendesk.com");/*]]>*/</script>
<!-- End of Zendesk Widget script -->
<script>
zE(function() {
    zE.identify({"name":"Puppy Net","email":"jackiecrosman@gmail.com"});
    zE.hide();
});
</script>




<script type="text/javascript">
if (self !== top) {
            jQuery('body').hide();
    }
</script>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TXV7MD" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<script type="text/javascript">
        jQuery.extend(CCStandaloneBannerAdUI, {"actionshopSWF":"https:\/\/d3v4eglovri8yt.cloudfront.net\/animation\/66453a3ba2cc5e1b\/actionshop.swf","apiserver":"http:\/\/ga.vyond.com\/","clientThemePath":"https:\/\/d3v4eglovri8yt.cloudfront.net\/static\/204877ced07e5539\/<client_theme>","userId":"0Gpjt2-YIoGs"});
</script>

<div class="page-container">


<div class="site-header">
    <div class="navbar site-nav site-nav--legacy" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                  <a class="navbar-brand" href="yourvideos" title="Vyond Legacy Classic">
                      <img alt="Vyond" src="https://d3v4eglovri8yt.cloudfront.net/static/204877ced07e5539/go/img/vyond/vyond_logo_legacy.png">
                  </a>
            </div>

            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
<li class="dropdown">
    <a class="dropdown-toggle" href="https://josephcrosmanplays532.github.io/help" data-toggle="dropdown">Help<span class="dropdown-caret"></span></a>
    <ul class="dropdown-menu dropdown-menu-help">

        <li>
            <a href="#" onclick="zE.activate({hideOnClose: true});amplitudeTrackCtaHelp('quick_search');return false;">Quick Search</a>
        </li>
        <li>
            <a href="https://josephcrosmanplays532.github.io/help" onclick="amplitudeTrackCtaHelp('help_center');" target="_blank">Help Center</a>
        </li>
        <li>
            <a href="https://josephcrosmanplays532.github.io/whatsnew" onclick="amplitudeTrackCtaHelp('whats_new');" target="_blank">What’s New</a>
        </li>
    </ul>
</li>

<script>
    $('.dropdown-menu-help').click(function(e) {
        e.stopPropagation();
    });
</script>
<li>
                        <a class="hidden-sm hidden-md hidden-lg" href="videomaker">Make a Video</a>
                        <span class="site-nav-btn hidden-xs"><a class="btn btn-orange" href="videomaker">Make a Video</a></span>
</li>
<li class="dropdown">
    <a class="dropdown-toggle" href="https://app.vyond.com/v2/profile?_ga=2.267592910.1787275047.1622475828-1109201905.1622475828" data-toggle="dropdown" aria-expanded="false">
        <span class="hidden-sm hidden-md hidden-lg">Your Account</span>
        <div class="site-nav__profile-image">
            <img class="portrait portrait-tiny img-circle" src="https://josephcrosmanplays532.github.io/Vyond-Legacy-Classic/330919361.jpg" alt="">
        </div><span class="dropdown-caret"></span>
    </a>
    <ul class="dropdown-menu dropdown-menu-user">
        <li class="dropdown-user-profile">
            <div class="dropdown-user-profile__display-name">
                Puppy Net            </div>
            <div class="dropdown-user-profile__status">
                Essential | <a href="https://www.vyond.com/pricing">Upgrade now</a>            </div>
        </li>
        <li class="divider"></li>
        <li><a href="https://app.vyond.com/v2/profile">Profile Settings</a></li>
        <li><a href="https://app.vyond.com/v2/users/list">Users</a></li>
        <li><a href="https://app.vyond.com/v2/security">Security</a></li>
        <li><a href="https://app.vyond.com/v2/subscription">Subscription</a></li>
        <li class="divider"></li>
        <li><a href="https://vyondstudio.herokuapp.com/video/list" onclick="amplitudeTrackSwitchVideoMaker('Go to Vyond Studio')">Go to Vyond Studio</a></li>
        <li class="divider"></li>
        <li><a class="gtm-logout" href="/logoff">Log Out</a></li>
    </ul>
</li>

<script>
    $('.dropdown-menu-user').click(function(e) {
        e.stopPropagation();
    });
</script>
                </ul>
            </div>
    </div>
</div>

<script>
    jQuery('.logout-link').click(function(){
        amplitudeTrackEvent(AMPLITUDE_EVENT.LOGOUT, null);
    });
    </script>

<!-- END OF HEADER -->
    
<script>
    (function(){
        // Log last upsell date.
        $('.free-trial-banner a[href$=\"pricing\"]').click(function(){
            SetCookie('last_upsell_date', moment().format('MM/DD/YYYY'));
        });
    }());
</script>

<div class="my-video-container">
<script src="https://fast.wistia.com/embed/medias/ay95ar1ct3.jsonp" async=""></script>
<script src="https://fast.wistia.com/assets/external/E-v1.js" async=""></script>
<script>
window._wq = window._wq || [];
_wq.push({ id: 'ay95ar1ct3', onReady: function(video) {
    video.bind('play', function() {
        amplitudeTrackEvent(AMPLITUDE_EVENT.VM5_START_IN_APP_VIDEO, {
            page_url: window.location.href,
            wistia_id: 'ay95ar1ct3',
            message: 'Make Videos Faster'
        });

        return video.unbind;
    })
}});
</script>

<div class="vm5-banner">
    <div class="container">
        <div class="vm5-banner__video-wrapper">
            <img src="https://d3v4eglovri8yt.cloudfront.net/static/204877ced07e5539/go/img/vm5_alpha/banner/laptop.png" alt="">
            <div class="vm5-banner__video">
                <div class="wistia_responsive_padding" style="padding:56.46% 0 0 0;position:relative;">
                    <div class="wistia_responsive_wrapper" style="height:100%;left:0;position:absolute;top:0;width:100%;">
                        <span class="wistia_embed wistia_async_ay95ar1ct3 popover=true popoverAnimateThumbnail=true videoFoam=true" style="display:inline-block;height:100%;position:relative;width:100%">&nbsp;</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="vm5-banner__main">
            <h1 class="vm5-banner__main__title">
                Make Videos <b>Faster</b>            </h1>
            <div class="vm5-banner__main__content">
                The all-new Vyond Studio is fast, intuitive and already included with your subscription! No registration. No cost.            </div>
            <ul class="vm5-banner__main__bullets row">
                <li class="col-sm-4">
                    <span class="vm5-banner__main__bullet__icon vm5-banner__main__bullet__icon--preview"></span>
                    Faster Previews                </li>
                <li class="col-sm-4">
                    <span class="vm5-banner__main__bullet__icon vm5-banner__main__bullet__icon--props"></span>
                    Easily Branded Props                </li>
                <li class="col-sm-4">
                    <span class="vm5-banner__main__bullet__icon vm5-banner__main__bullet__icon--timeline"></span>
                    Expanded Timeline                </li>
            </ul>
            <div class="vm5-banner__cta">
                <a
                    class="btn btn-orange btn-lg text-uppercase"
                    href="https://josephcrosmanplays532.github.io"
                    target="_blank"
                    onclick="amplitudeTrackEvent(AMPLITUDE_EVENT.VM5_LEGACY_BANNER_CTA, { trigger: 'start_now' })"
                >
                    Start Now                </a>
                <a
                    class="btn btn-default btn-lg text-uppercase"
                    href="https://josephcrosmanplays532.github.io/whatsnew"
                    target="_blank"
                    onclick="amplitudeTrackEvent(AMPLITUDE_EVENT.VM5_LEGACY_BANNER_CTA, { trigger: 'whats_new' })"
                >
                    What’s New                </a>
        </div>
        </div>
    </div>
</div>
<div class="theme-selection">
<div class="container">



    <div class="page-header">
        <h1 class="theme-selection__title h2">Select a Style</h1>
    </div>

    <div class="carousel slide theme-carousel" id="theme-carousel" data-interval="false">
        <ol class="carousel-indicators theme-carousel__indicators">
            <li class="active" data-target="#theme-carousel" data-slide-to="0"></li>
            <li data-target="#theme-carousel" data-slide-to="1" class=""></li>
        </ol>

        <div class="theme-carousel__inner">
<div class="item theme-carousel__item row active">

    <div class="col-md-4">
        <div class="theme">
            <div class="theme__top">
                <div class="visible-xs">
                    <img class="img-responsive center-block" src="http://web.archive.org/web/20170817100905im_/https://d3v4eglovri8yt.cloudfront.net/static/c4b4e28259fa6824/go/img/videomaker/v3/themes/bf.png">
                </div>
                <div class="hidden-xs">
                    <video class="theme__top__video" poster="http://web.archive.org/web/20170817100905im_/https://d3v4eglovri8yt.cloudfront.net/static/c4b4e28259fa6824/go/img/videomaker/v3/themes/bf.png" loop="" preload="none">
                        <source src="http://web.archive.org/web/20170817100905im_/https://d3v4eglovri8yt.cloudfront.net/static/c4b4e28259fa6824/go/img/videomaker/v3/themes/bf.mp4" type="video/mp4">

                        <img class="img-responsive center-block" src="http://web.archive.org/web/20170817100905im_/https://d3v4eglovri8yt.cloudfront.net/static/c4b4e28259fa6824/go/img/videomaker/v3/themes/bf.png">
                    </video>
                </div>
            </div>
            <div class="theme__content">
                <h3 class="theme__content__title">Business Friendly</h3>

                <div class="theme__content__description">
                    Traditional 2D animation featuring hundreds of vibrant templates, backdrops, characters and actions covering a wide range of industries, occupations, activities and business concepts.                </div>

                <div class="theme__content__cta hidden-mobile">
                    <a class="btn btn-lg btn-orange text-uppercase" href="/go_full?tray=business">Select</a>

                        <a class="theme__cc-link" href="/cc_browser?themeId=business">
                        Character Creator                    </a>

                </div>
            </div>
        </div>
    </div>



    <div class="col-md-4">
        <div class="theme">
            <div class="theme__top">
                <div class="visible-xs">
                    <img class="img-responsive center-block" src="http://web.archive.org/web/20170817100905im_/https://d3v4eglovri8yt.cloudfront.net/static/c4b4e28259fa6824/go/img/videomaker/v3/themes/wb.png">
                </div>
                <div class="hidden-xs">
                    <video class="theme__top__video" poster="http://web.archive.org/web/20170817100905im_/https://d3v4eglovri8yt.cloudfront.net/static/c4b4e28259fa6824/go/img/videomaker/v3/themes/wb.png" loop="" preload="none">
                        <source src="http://web.archive.org/web/20170817100905im_/https://d3v4eglovri8yt.cloudfront.net/static/c4b4e28259fa6824/go/img/videomaker/v3/themes/wb.mp4" type="video/mp4">

                        <img class="img-responsive center-block" src="http://web.archive.org/web/20170817100905im_/https://d3v4eglovri8yt.cloudfront.net/static/c4b4e28259fa6824/go/img/videomaker/v3/themes/wb.png">
                    </video>
                </div>
            </div>
            <div class="theme__content">
                <h3 class="theme__content__title">Whiteboard Animation</h3>

                <div class="theme__content__description">
                    Classic whiteboard animation (aka video scribing) powered by Vyond simplicity! The dynamic drawing motion keeps audiences captivated while our huge library of templates ensures relevance.                </div>

                <div class="theme__content__cta hidden-mobile">
                    <a class="btn btn-lg btn-orange text-uppercase" href="/go_full?tray=custom">Select</a>
		    
                                                 <a class="theme__cc-link" href="/cc_browser?themeId=family">
                        Character Creator                    </a>


                </div>
            </div>
        </div>
    </div>



    <div class="col-md-4">
        <div class="theme">
            <div class="theme__top">
                <div class="visible-xs">
                    <img class="img-responsive center-block" src="http://web.archive.org/web/20170817100905im_/https://d3v4eglovri8yt.cloudfront.net/static/c4b4e28259fa6824/go/img/videomaker/v3/themes/ig.png">
                </div>
                <div class="hidden-xs">
                    <video class="theme__top__video" poster="http://web.archive.org/web/20170817100905im_/https://d3v4eglovri8yt.cloudfront.net/static/c4b4e28259fa6824/go/img/videomaker/v3/themes/ig.png" loop="" preload="none">
                        <source src="http://web.archive.org/web/20170817100905im_/https://d3v4eglovri8yt.cloudfront.net/static/c4b4e28259fa6824/go/img/videomaker/v3/themes/ig.mp4" type="video/mp4">

                        <img class="img-responsive center-block" src="http://web.archive.org/web/20170817100905im_/https://d3v4eglovri8yt.cloudfront.net/static/c4b4e28259fa6824/go/img/videomaker/v3/themes/ig.png">
                    </video>
                </div>
            </div>
            <div class="theme__content">
                <h3 class="theme__content__title">Video Infographics</h3>

                <div class="theme__content__description">
                    Let the power of video bring your data to life! Design and movement are built into every template, to create and sustain engagement. Customize further to make your key points really pop.                </div>

                <div class="theme__content__cta hidden-mobile">
                    <a class="btn btn-lg btn-orange text-uppercase" href="/go_full?tray=infographics">Select</a>

                </div>
            </div>
        </div>
    </div>

</div>

<div class="item theme-carousel__item row">

    <div class="col-md-4">
        <div class="theme">
            <div class="theme__label">GoTeam subscribers only</div>
            <div class="theme__top">
                <div class="visible-xs">
                    <img class="img-responsive center-block" src="http://web.archive.org/web/20170817100905im_/https://d3v4eglovri8yt.cloudfront.net/static/c4b4e28259fa6824/go/img/videomaker/v3/themes/cc.png">
                </div>
                <div class="hidden-xs">
                    <video class="theme__top__video" poster="http://web.archive.org/web/20170817100905im_/https://d3v4eglovri8yt.cloudfront.net/static/c4b4e28259fa6824/go/img/videomaker/v3/themes/cc.png" loop="" preload="none">
                        <source src="http://web.archive.org/web/20170817100905im_/https://d3v4eglovri8yt.cloudfront.net/static/c4b4e28259fa6824/go/img/videomaker/v3/themes/cc.mp4" type="video/mp4">

                        <img class="img-responsive center-block" src="http://web.archive.org/web/20170817100905im_/https://d3v4eglovri8yt.cloudfront.net/static/c4b4e28259fa6824/go/img/videomaker/v3/themes/cc.png">
                    </video>
                </div>
            </div>
            <div class="theme__content">
                <h3 class="theme__content__title">Common Craft</h3>

                <div class="theme__content__description">
                    The lighter touch. Use this "paper cutout" style with minimal coloring to keep the focus on your content. The huge asset library features thousands of people, places and things.                </div>

                <div class="theme__content__cta hidden-mobile">
                    <a class="btn btn-lg btn-orange text-uppercase" href="/videomaker/full/?tray=animal">Select</a>

                </div>
            </div>
        </div>
    </div>



    <div class="col-md-4">
        <div class="theme">
            <div class="theme__label">Retro Videomaker Coming Soon!</div>
            <div class="theme__top">
                <div class="visible-xs">
                    <img class="img-responsive center-block" src="https://josephcrosmanplays532.github.io/img/Cartoon_Classics_2017.png">
                </div>
                <div class="hidden-xs">
                    <video class="theme__top__video" poster="https://josephcrosmanplays532.github.io/img/Cartoon_Classics_2017.png" loop="" preload="none">
                        <source src="https://josephcrosmanplays532.github.io/videos/Cartoon_Classics_2017.mp4" type="video/mp4">

                        <img class="img-responsive center-block" src="https://josephcrosmanplays532.github.io/img/Cartoon_Classics_2017.png">
                    </video>
                </div>
            </div>
            <div class="theme__content">
                <h3 class="theme__content__title">Cartoon Classics</h3>

                <div class="theme__content__description">
                    Want some of the non business themes back? cartoon classics is the one!                </div>

                <div class="theme__content__cta hidden-mobile">
                    <a class="btn btn-lg btn-orange text-uppercase" href="/videomaker/full/?tray=retro">Select</a>

                </div>
            </div>
        </div>
    </div>

</div>


            </div>

            <a class="theme-carousel__controls theme-carousel__controls--left" data-target="#theme-carousel" data-slide="prev"><span class="sr-only">Prev</span></a>
            <a class="theme-carousel__controls theme-carousel__controls--right" data-target="#theme-carousel" data-slide="next"><span class="sr-only">Next</span></a>
        </div>

</div>
</div>

<script>
amplitudeTrackEvent(AMPLITUDE_EVENT.VISIT_MAKE_A_VIDEO_PAGE);

$(function() {
    $('.btn-vm').on('click', function() {
        var theme = $(this).data('theme-id');

        amplitudeTrackEvent(
            AMPLITUDE_EVENT.CTA_THEME_SELECT,
            $.extend(
                {"plan":"others"},
                {
                    theme: theme,
                    login_status: loginStatus
                }
            )
        );
    });

    $('.vm-tutorial-trigger').click(function(e) {
        e.preventDefault();

        var $tutorial = $('.vm-tutorial');

        if ($tutorial.hasClass('expand')) {
            $('.tutorial-video').hide();
            wistiaEmbed && wistiaEmbed.pause();
        } else {
            setTimeout(function() {
                $('.tutorial-video').show();
                wistiaEmbed && wistiaEmbed.play();
            }, 400);
        }

        $tutorial.toggleClass('expand');
    });

    // acts like the select button when click on the cover video
    $('.theme').each(function() {
        var $button = $('.theme__content__cta > .btn:first-child', this);

        $('.theme__top', this).click(function(e) {
            e.preventDefault();

            if ($button.is(':hidden, :disabled')) {
                return;
            }

            if ($button.attr('href') !== undefined) {
                window.location.href = $button.attr('href');
            } else {
                $button.trigger('click');
            }
        });
    });

    function playVideo() {
        if (this.paused) {
            this.play();
        }
    }

    function resetVideo() {
        this.pause();

        // to show the video poster and make video plays from the beginning
        this.load();
    }

    $('.theme__top__video').hover(playVideo, resetVideo);
});
</script>

<script src="http://web.archive.org/web/20170817100905js_/https://d3v4eglovri8yt.cloudfront.net/static/c4b4e28259fa6824/go/js/video_maker.js"></script>
<footer class="site-footer">
    <div class="container">
      Vyond is a trademark of 2018 GoAnimate Inc.  <a href="https://www.vyond.com/terms">Terms of Service</a> | <a href="https://www.vyond.com/privacy">Privacy Policy</a> | <a href="https://www.vyond.com/cookies">Cookie Policy</a>
    </div>
</footer>


<div id="studio_container" style="display: none;">
    <div id="studio_holder"><!-- Full Screen Studio -->
        <div style="top: 50%; position: relative;">
            You can't use Vyond because Flash might be disabled. <a href="https://get.adobe.com/flashplayer/">Enable Flash</a>.
        </div>
    </div>
</div>

</div>
<!-- END OF PAGE STRUCTURE -->



<div id="offer_container">
</div>
<script type="text/javascript">
    </script>

<script type="text/javascript">

</script>
<style>
    table {
			width: 100%;
			max-width: 100%;
			margin-bottom: 0px;
			margin-right: auto;
			margin-left: auto;
			margin-top: 0px;
			background-color: transparent;
			border-collapse: collapse;
			border-spacing: 0;
			font-size: 14px;
		}

		@media(min-width: 768px) {
			table {
				width: 750px;
			}
		}

		@media(min-width: 992px) {
			table {
				width: 970px;
			}
		}

		@media(min-width: 400px) {
			table {
				width: 750px;
			}
		}

		thead {
			font-weight: 200;
		}

		td {
			padding: 8px;
			vertical-align: middle;
			line-height: 1.42857143;
		}

		thead {
			border-bottom: 2px solid #ddd;
			border-top: 1px solid #ddd;
		}

		tbody>tr {
			border-top: 0;
			border-bottom: 1px solid #ddd;
		}

		tbody>tr:hover {
			background-color: #f5f5f5;
		}

		tr>:nth-child(1) {
			width: 64px;
		}

		tr>:nth-child(1)>img {
			height: 36px;
		}

		tr>:nth-child(1) {
			word-break: break-word;
		}

		tr>:nth-child(2) {
			color: #999;
		}

		tr>:nth-child(3) {
			width: 250px;
		}

		tr>:nth-child(3)>* {
			display: inline-block;
			text-align: center;
			font-size: 12px;
			width: 8.5px;
		}

		tr>:nth-child(4) {
			font-family: 'GlyphiconsRegular';
			text-decoration: none;
			padding-top: 5px;
			font-size: 14px;
			width: 80px;
		}

		tr>:nth-child(4)>a {
			display: inline-block;
			text-decoration: none;
			padding-right: 10px;
			color: #474747;
		}

		tr>:nth-child(4)>a:hover {
			color: #2d9e88;
		}

		tr>:nth-child(4)>:nth-child(1)::before {
			content: '\E174';
		}

		tr>:nth-child(4)>:nth-child(2)::before {
			content: '\E235';
		}

		tr>:nth-child(4)>:nth-child(3)::before {
			content: '\E182';
		}

		tfoot>tr>td {
			text-align: center;
			border: none;
		}

		tfoot>tr>td>a {
			text-decoration: none;
			color: #474747;
			font-size: 14px;
		}
		@font-face {
			font-family: 'Sailec';
			font-weight: 100;
			src: url('/html/Sailec-Thin.woff') format('woff');
		}

		@font-face {
			font-family: 'Sailec';
			font-weight: 200;
			src: url('/html/Sailec-Light.woff') format('woff');
		}

		@font-face {
			font-family: 'Sailec';
			font-weight: 400;
			src: url('/html/Sailec-Regular.woff') format('woff');
		}

		@font-face {
			font-family: 'Sailec';
			font-weight: 500;
			src: url('/html/Sailec-Medium.woff') format('woff');
		}

		/* font weight 500 and font weight 700 (bold) are the same for better integration support */
		@font-face {
			font-family: 'Sailec';
			font-weight: 700;
			src: url('/html/Sailec-Medium.woff') format('woff');
		}

		@font-face {
			font-family: 'GlyphiconsRegular';
			src: url('/html/glyphicons-regular.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}
    </style>
</body>
</html>
