<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="../../favicon.ico" type="image/png">
	<title>Theme List</title>
	<meta name="description" content="Wrapper: Offline's Theme List">
	<link rel="stylesheet" type="text/css" href="../css/modern-normalize.css">
	<link rel="stylesheet" type="text/css" href="../css/global.css">
	<link rel="stylesheet" type="text/css" href="../css/create.css">
	<script>
		function characterThemes() {
			document.getElementById("creation_type").style.display = "none";
			document.getElementById("character_themes").style.display = "block";
			document.getElementById("back").style.display = "block";
		}
		
		function movieThemes() {
			document.getElementById("creation_type").style.display = "none";
			document.getElementById("movie_themes").style.display = "block";
			document.getElementById("back").style.display = "block";
		}
		
		function creationType() {
			document.getElementById("creation_type").style.display = "block";
			document.getElementById("character_themes").style.display = "none";
			document.getElementById("movie_themes").style.display = "none";
			document.getElementById("back").style.display = "none";
		}
		
		function showCredits() {
			document.getElementById("credits").style.display="block";
			document.getElementById("credits_button").style.display="none";
		}
	</script>
</head>
<body>

<header>
	<a href="/">
		<h1 style="margin:0"><img id="logo" src="../img/list_logo.svg" alt="Wrapper: Offline"/></h1>
	</a>
	<nav id="headbuttons">
		<a class="button_small" id="back" onclick="creationType()" style="display: none">BACK</a>
	</nav>
</header>

<main>
	
<div id="creation_type" style="display: unset">
	<h1>Pick a creation to continue.</h1>

	<div id="column1">
		<div class="theme pick_creation">
			<div onclick="characterThemes()">
				<img src="../img/themelist/Character.png" alt="Create a character">
				<p>Character</p>
			</div>
		</div>
		<div class="theme pick_creation">
			<div onclick="movieThemes()">
				<img src="../img/themelist/Movie.png" alt="Make a movie">
				<p>Movie</p>
			</div>
		</div>
	</div>
</div>

<div id="character_themes" style="display: none">
	<h1>Select a theme for your character</h1>

	<div id="column1">
		<div class="theme">
			<a href="http://localhost:4343/cc_browser?themeId=family">
				<img src="../img/themelist/Comedy_World.jpg" alt="Comedy World">
				<p>Comedy World</p>
			</a>
		</div>
		<div class="theme">
			<a href="http://localhost:4343/cc_browser?themeId=cc2">
				<img src="../img/themelist/lil_Peepz.jpg" alt="Lil' Peepz">
				<p>Lil' Peepz</p>
			</a>
		</div>
		<div class="theme">
			<a href="http://localhost:4343/cc_browser?themeId=anime">
				<img src="../img/themelist/Anime.jpg" alt="Anime">
				<p>Anime</p>
			</a>
		</div>
	</div><br />

	<div id="column3">
		<div class="theme">
			<a href="http://localhost:4343/cc_browser?themeId=ninjaanime">
				<img src="../img/themelist/Ninja_Anime.jpg" alt="Ninja Anime">
				<p>Ninja Anime</p>
			</a>
		</div>
		<div class="theme">
			<a href="http://localhost:4343/cc_browser?themeId=spacecitizen">
				<img src="../img/themelist/Space_Citizens.jpg" alt="Space Citizens">
				<p>Space Citizens</p>
			</a>
		</div>
		<div class="theme">
			<a href="http://localhost:4343/cc_browser?themeId=chibi">
				<img src="../img/themelist/Chibi_Peepz.jpg" alt="Chibi Peepz">
				<p>Chibi Peepz</p>
			</a>
		</div>
	</div><br />

	<div id="column4">
		<div class="theme">
			<a href="http://localhost:4343/cc_browser?themeId=ninja">
				<img src="../img/themelist/Chibi_Ninjas.jpg" alt="Chibi Ninjas">
				<p>Chibi Ninjas</p>
			</a>
		</div>
	</div><br />

	<h2>Want some tunes while you make your character?</h2>
	<p>Listen to <a href="https://drive.google.com/folderview?id=1-o5FmG5Aye9U7qV78vaG3ViMqJSWqk5o">the Remastered GoAnimate Soundtrack by Sphynx!</a></p>
</div>

<div id="movie_themes" style="display: none">
	<h1>Select a theme for your movie</h1>
	
	<div id="column1">
		<div class="theme">
			<a href="http://localhost:4343/go_full?tray=family">
				<img src="../img/themelist/Comedy_World.jpg" alt="Comedy World">
				<p>Comedy World</p>
			</a>
		</div>
		<div class="theme">
			<a href="http://localhost:4343/go_full?tray=action">
				<img src="../img/themelist/lil_Peepz.jpg" alt="Lil' Peepz">
				<p>Lil' Peepz</p>
			</a>
		</div>
		<div class="theme">
			<a href="http://localhost:4343/go_full?tray=retro">
				<img src="../img/themelist/Cartoon_Classics.jpg" alt="Cartoon Classics">
				<p>Cartoon Classics</p>
			</a>
		</div>
	</div><br />

	<div id="column2">
		<div class="theme">
			<a href="http://localhost:4343/go_full?tray=politics2">
				<img src="../img/themelist/Election_2012.jpg" alt="Election 2012">
				<p>Election 2012</p>
			</a>
		</div>
		<div class="theme">
			<a href="http://localhost:4343/go_full?tray=stick">
				<img src="../img/themelist/Stick_Figure.jpg" alt="Stick Figure">
				<p>Stick Figure</p>
			</a>
		</div>
		<div class="theme">
			<a href="http://localhost:4343/go_full?tray=anime">
				<img src="../img/themelist/Anime.jpg" alt="Anime">
				<p>Anime</p>
			</a>
		</div>
	</div><br />

	<div id="column3">
		<div class="theme">
			<a href="http://localhost:4343/go_full?tray=ninjaanime">
				<img src="../img/themelist/Ninja_Anime.jpg" alt="Ninja Anime">
				<p>Ninja Anime</p>
			</a>
		</div>
		<div class="theme">
			<a href="http://localhost:4343/go_full?tray=spacecitizen">
				<img src="../img/themelist/Space_Citizens.jpg" alt="Space Citizens">
				<p>Space Citizens</p>
			</a>
		</div>
		<div class="theme">
			<a href="http://localhost:4343/go_full?tray=chibi">
				<img src="../img/themelist/Chibi_Peepz.jpg" alt="Chibi Peepz">
				<p>Chibi Peepz</p>
			</a>
		</div>
	</div><br />

	<div id="column4">
		<div class="theme">
			<a href="http://localhost:4343/go_full?tray=ninja">
				<img src="../img/themelist/Chibi_Ninjas.jpg" alt="Chibi Ninjas">
				<p>Chibi Ninjas</p>
			</a>
		</div>
		<div class="theme">
			<a href="http://localhost:4343/go_full?tray=animal">
				<img src="../img/themelist/Lil_Petz_World.jpg" alt="Lil' Petz World">
				<p>Lil' Petz World</p>
			</a>
		</div>
		<div class="theme">
			<a href="http://localhost:4343/go_full?tray=space">
				<img src="../img/themelist/Space_Peepz.jpg" alt="Space Peepz">
				<p>Space Peepz</p>
			</a>
		</div>
	</div><br />

	<h2>Want some tunes while you make your video?</h2>
	<p>Listen to <a href="https://drive.google.com/folderview?id=1-o5FmG5Aye9U7qV78vaG3ViMqJSWqk5o">the Remastered GoAnimate Soundtrack by Sphynx!</a></p>
</div>

</main>

<footer>
	<nav id="foot-left">
		<span title="Wrapper: Offline vWRAPPER_VER, build WRAPPER_BLD">vWRAPPER_VER</span>
		<a href="https://localhost:4664/faq.html">FAQ</a>
		<a href="https://discord.gg/b7YSRkg">Wrapper Hub</a>
	</nav>

	<nav id="foot-right">
		<a href="https://localhost:4664">Server Page</a>
		<a href="https://localhost:4664/caillou.html">Caillou</a>
	</nav>
</footer>

</body></html>
