<!DOCTYPE html>
<!-- saved from url=(0037)https://dntcl.qualaroo.com/frame.html -->
<html><script type="text/javascript" class="__REQUESTLY__SCRIPT">(function (namespace) {
  window[namespace] = window[namespace] || {};
  window[namespace].responseRules = {};

  const isApplicableOnUrl = (url) =>
    window[namespace].responseRules.hasOwnProperty(url);
  const getResponseRule = (url) => window[namespace].responseRules[url];
  const notifyRuleApplied = (rule) => {
    window.postMessage(
      {
        from: "requestly",
        type: "response_rule_applied",
        id: rule.id,
      },
      window.location.href
    );
  };

  // Intercept XMLHttpRequest
  const onReadyStateChange = function () {
    if (this.readyState === 4 && isApplicableOnUrl(this.responseURL)) {
      const responseRule = getResponseRule(this.responseURL);
      const { response } = responseRule;
      const responseType = this.responseType;
      const customResponse =
        response.type === "code"
          ? responseRule.evaluator({
              method: this.method,
              url: this.responseURL,
              requestHeaders: this.requestHeaders,
              requestData: this.requestData,
              responseType: this.responseType,
              response: this.response,
            })
          : response.value;

      Object.defineProperty(this, "response", {
        get: function () {
          if (response.type === "static" && responseType === "json") {
            return JSON.parse(customResponse);
          }
          return customResponse;
        },
      });

      if (responseType === "" || responseType === "text") {
        Object.defineProperty(this, "responseText", {
          get: function () {
            return customResponse;
          },
        });
      }

      notifyRuleApplied(responseRule);
    }
  };

  const XHR = XMLHttpRequest;
  XMLHttpRequest = function () {
    const xhr = new XHR();
    xhr.addEventListener(
      "readystatechange",
      onReadyStateChange.bind(xhr),
      false
    );
    return xhr;
  };
  XMLHttpRequest.prototype = XHR.prototype;
  Object.entries(XHR).map(([key, val]) => {
    XMLHttpRequest[key] = val;
  });

  const open = XMLHttpRequest.prototype.open;
  XMLHttpRequest.prototype.open = function (method) {
    this.method = method;
    open.apply(this, arguments);
  };

  const send = XMLHttpRequest.prototype.send;
  XMLHttpRequest.prototype.send = function (data) {
    this.requestData = data;
    send.apply(this, arguments);
  };

  let setRequestHeader = XMLHttpRequest.prototype.setRequestHeader;
  XMLHttpRequest.prototype.setRequestHeader = function (header, value) {
    this.requestHeaders = this.requestHeaders || {};
    this.requestHeaders[header] = value;
    setRequestHeader.apply(this, arguments);
  };

  // Intercept fetch API
  const _fetch = fetch;
  fetch = async (resource, initOptions) => {
    const url =
      resource instanceof Request ? resource.url : resource.toString();
    const fetchedResponse = await _fetch(resource, initOptions);

    if (!isApplicableOnUrl(url)) {
      return fetchedResponse;
    }

    let method, requestHeaders, requestData;

    if (resource instanceof Request) {
      const request = resource.clone();
      method = request.method || "GET";
      requestHeaders =
        request.headers &&
        Array.from(request.headers).reduce((obj, [key, val]) => {
          obj[key] = val;
          return obj;
        }, {});
      requestData = await request.text();
    } else {
      method = initOptions.method || "GET";
      if (initOptions.headers instanceof Headers) {
        requestHeaders = Array.from(initOptions.headers).reduce(
          (obj, [key, val]) => {
            obj[key] = val;
            return obj;
          },
          {}
        );
      } else {
        requestHeaders = initOptions.headers;
      }
      requestData = initOptions.body;
    }

    const responseRule = getResponseRule(url);
    const customResponseText =
      responseRule.response.type === "code"
        ? responseRule.evaluator({
            method,
            url,
            requestHeaders,
            requestData,
            response: await fetchedResponse.text(),
          })
        : responseRule.response.value;

    notifyRuleApplied(responseRule);

    return new Response(new Blob([customResponseText]), {
      status: fetchedResponse.status,
      statusText: fetchedResponse.statusText,
      headers: fetchedResponse.headers,
    });
  };
})('__REQUESTLY__')</script><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script>function getCookie(e){var o="; "+document.cookie,t=o.split("; "+e+"=");return 2==t.length?t.pop().split(";").shift():void 0}window.parent&&"undefined"!=typeof window.parent.postMessage&&getCookie("DNT")&&window.parent.postMessage("QUALAROO_DNT","*");</script></head><body>
</body></html>