<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0499)https://cdn.cxense.com/sp1.html#ver=1&typ=pgv&rnd=ktu7ond229n0rf7p&sid=1140862806177409904&loc=https%3A%2F%2Fga.vyond.com%2Fyourvideos%3F_ga%3D2.96413465.448801913.1630173172-886475028.1626291397&new=0&arf=0&ltm=1632236862779&ref=https%3A%2F%2Fapp.vyond.com%2F&tzo=240&res=1600x900&dpr=1&col=24&bln=en-US&chs=UTF-8&cks=ktu7n9z9ybo6yjv2&ckp=kt35b6pmqdl2gamr&glb=cx%3A3ef0qrdkzjqfj4zaylhl3tegt%3A35rajstovnjo7&wsz=1600x789&eid0=0dEL5Gr6-Vss&eit0=zyo&cp_userState=registered&cp_ver=2.44&cp_testGroup=36 -->
<html><script type="text/javascript" class="__REQUESTLY__SCRIPT">(function (namespace) {
  window[namespace] = window[namespace] || {};
  window[namespace].responseRules = {};

  const isApplicableOnUrl = (url) =>
    window[namespace].responseRules.hasOwnProperty(url);
  const getResponseRule = (url) => window[namespace].responseRules[url];
  const notifyRuleApplied = (rule) => {
    window.postMessage(
      {
        from: "requestly",
        type: "response_rule_applied",
        id: rule.id,
      },
      window.location.href
    );
  };

  // Intercept XMLHttpRequest
  const onReadyStateChange = function () {
    if (this.readyState === 4 && isApplicableOnUrl(this.responseURL)) {
      const responseRule = getResponseRule(this.responseURL);
      const { response } = responseRule;
      const responseType = this.responseType;
      const customResponse =
        response.type === "code"
          ? responseRule.evaluator({
              method: this.method,
              url: this.responseURL,
              requestHeaders: this.requestHeaders,
              requestData: this.requestData,
              responseType: this.responseType,
              response: this.response,
            })
          : response.value;

      Object.defineProperty(this, "response", {
        get: function () {
          if (response.type === "static" && responseType === "json") {
            return JSON.parse(customResponse);
          }
          return customResponse;
        },
      });

      if (responseType === "" || responseType === "text") {
        Object.defineProperty(this, "responseText", {
          get: function () {
            return customResponse;
          },
        });
      }

      notifyRuleApplied(responseRule);
    }
  };

  const XHR = XMLHttpRequest;
  XMLHttpRequest = function () {
    const xhr = new XHR();
    xhr.addEventListener(
      "readystatechange",
      onReadyStateChange.bind(xhr),
      false
    );
    return xhr;
  };
  XMLHttpRequest.prototype = XHR.prototype;
  Object.entries(XHR).map(([key, val]) => {
    XMLHttpRequest[key] = val;
  });

  const open = XMLHttpRequest.prototype.open;
  XMLHttpRequest.prototype.open = function (method) {
    this.method = method;
    open.apply(this, arguments);
  };

  const send = XMLHttpRequest.prototype.send;
  XMLHttpRequest.prototype.send = function (data) {
    this.requestData = data;
    send.apply(this, arguments);
  };

  let setRequestHeader = XMLHttpRequest.prototype.setRequestHeader;
  XMLHttpRequest.prototype.setRequestHeader = function (header, value) {
    this.requestHeaders = this.requestHeaders || {};
    this.requestHeaders[header] = value;
    setRequestHeader.apply(this, arguments);
  };

  // Intercept fetch API
  const _fetch = fetch;
  fetch = async (resource, initOptions) => {
    const url =
      resource instanceof Request ? resource.url : resource.toString();
    const fetchedResponse = await _fetch(resource, initOptions);

    if (!isApplicableOnUrl(url)) {
      return fetchedResponse;
    }

    let method, requestHeaders, requestData;

    if (resource instanceof Request) {
      const request = resource.clone();
      method = request.method || "GET";
      requestHeaders =
        request.headers &&
        Array.from(request.headers).reduce((obj, [key, val]) => {
          obj[key] = val;
          return obj;
        }, {});
      requestData = await request.text();
    } else {
      method = initOptions.method || "GET";
      if (initOptions.headers instanceof Headers) {
        requestHeaders = Array.from(initOptions.headers).reduce(
          (obj, [key, val]) => {
            obj[key] = val;
            return obj;
          },
          {}
        );
      } else {
        requestHeaders = initOptions.headers;
      }
      requestData = initOptions.body;
    }

    const responseRule = getResponseRule(url);
    const customResponseText =
      responseRule.response.type === "code"
        ? responseRule.evaluator({
            method,
            url,
            requestHeaders,
            requestData,
            response: await fetchedResponse.text(),
          })
        : responseRule.response.value;

    notifyRuleApplied(responseRule);

    return new Response(new Blob([customResponseText]), {
      status: fetchedResponse.status,
      statusText: fetchedResponse.statusText,
      headers: fetchedResponse.headers,
    });
  };
})('__REQUESTLY__')</script><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><script async="" type="text/javascript" src="./p1.js.download"></script>
<title>CX-P1</title>
</head>
<body>
    <script type="text/javascript" src="./cx.js.download"></script>
    <script type="text/javascript">
     function getCxClearId() {
         try {
             return localStorage.getItem('cx_clearid');
         } catch (e) {
             return undefined;
         }
     }

     function expired() {
         return !!getCxClearId();
     }

     function loadscript(src) {
         var script = document.createElement('script');
         script.async = 'async';
         script.type = 'text/javascript';
         script.src = src;
         var headEl = document.head || document.getElementsByTagName('head')[0] || document.documentElement;
         headEl.insertBefore(script, headEl.firstChild);
     }

     var url = "https://p1cluster.cxense.com/p1.js";
     if (expired()) {
         url += getCxClearId() ? '?' + getCxClearId() : '';
     }
     loadscript(url);

    </script>


</body></html>